final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_note": "Note : ",
  "lbl_60": "₹ `60",
  "msg_my_business_card": "My Business Card",
  "msg_haven_t_received":
      "Haven’t received OTP? Wait for sometime to get ‘Resend OTP’\n\nDon’t want to wait for OTP SMS? \nTry i-Safe and generate OTP on your own. \nClick here to know more.",
  "msg_collection_module": "Collection Module",
  "lbl_25_00_0003": "₹ 25,00,000",
  "msg_scan_icici_qr_code2": "Scan ICICI QR code ",
  "msg_s_k_enterprises": "S.K. Enterprises",
  "lbl_25_00_0002": "₹25,00,000",
  "lbl_25_00_0004": "25,00,000",
  "lbl_customer_name": "Customer Name",
  "lbl_logistics": "Logistics",
  "msg_i_sk_enterprises":
      "I,SK Enterprises, do hereby declare that I have been in business for more than 2 years",
  "lbl_shailendra": "Shailendra",
  "lbl_if_available": "(if available)",
  "lbl_entity_address": "Entity Address ",
  "msg_your_financial_documents":
      "Your financial documents have been successfully uploaded",
  "msg_bussiness_details": "Bussiness Details",
  "msg_note_the_overdraft":
      "Note : The Overdraft amount shall only be utilize once you open a current account with ICICI Bank",
  "lbl_sr_number": "SR Number",
  "lbl_perfios_two": "Perfios Two",
  "lbl_new_vpa": "New VPA",
  "msg_link_this_account": "Link this Account",
  "lbl_link": "link",
  "msg_do_not_share_details":
      "Do Not Share details like Activation SMS, Grid Card Information, OTP, CVV etc. with anyone.",
  "msg_please_keep_your": "Please Keep your ",
  "lbl_axis_bank": "Axis Bank",
  "msg_04a_delete_profile": "04a delete profile",
  "lbl_data": " data",
  "lbl_000105500546": "000105500546",
  "lbl_45": "₹ `45",
  "msg_open_a_new_current": "Open a new Current Account",
  "msg_enter_aadhar_number": "Enter Aadhar Number",
  "msg_using_any_online": "using any online Payment Mode\r",
  "lbl_aadhar_number": "Aadhar Number",
  "lbl_payee_type": "Payee Type",
  "msg_i_s_k_enterprise":
      "I, S.K ENTERPRISE, do hereby declare that I authorize ICICI Bank to fetch my account statement to get amount eligibility to avail InstaOD Plus.",
  "msg_our_top_services": "Our Top Services at a Glance",
  "lbl_sk": "SK",
  "msg_entity_address_proprietor": "Entity Address proprietor",
  "lbl_idealoft_studio": "Idealoft Studio",
  "msg_get_insta_car_loans": "Get Insta Car Loans",
  "lbl_signature": "Signature",
  "msg_do_more_with_instabiz": "Do more with InstaBIZ",
  "msg_application_number": "Application Number",
  "msg_voice_notification": "Voice Notification",
  "msg_set_your_od_limit": "Set Your OD Limit",
  "lbl_remarks": "Remarks",
  "msg_enter_your_rm_employee": "Enter your RM Employee ID",
  "msg_pre_eligibility2": "Pre-Eligibility check",
  "msg_9999999999_eazypay1_icici": "9999999999.eazypay1@icici",
  "msg_enter_a_valid_12": "*Enter a valid 12 Digit Aadhar Number to continue.",
  "msg_sanction_acceptance": "Sanction & Acceptance ",
  "lbl_22": "2",
  "msg_enter_account_number": "Enter Account Number",
  "msg_choose_a_smart_way": "Choose a smart way to invest in gold with",
  "msg_link_your_bank_account":
      "Link Your Bank Account & Start Collecting Payments",
  "lbl_axi2": "Axi",
  "lbl_119049419958": "119049419958",
  "msg_gst_registration": "GST Registration Number",
  "lbl_credit": "Credit",
  "lbl_rishiahuj9674": "rishiahuj9674",
  "msg_you_have_successfully":
      "You have successfully completed your merchant registration.",
  "msg_enable_better_business": "enable better business management.",
  "msg_enter_branch_name": "Enter Branch Name",
  "lbl_vpa": "VPA",
  "lbl_idfc_bank": "IDFC Bank",
  "lbl_account_number": "Account Number",
  "lbl_10": "₹ 10",
  "msg_14_verifying_mobile": "14 verifying mobile One",
  "msg_no_financials_required": "No Financials Required",
  "lbl_perfios_eight": "Perfios Eight",
  "msg_open_current_account": "Open Current Account",
  "msg_to_apply_for_pos_all": "To apply for POS/All in one QR/Payment Link",
  "msg_do_more_with_merchant": "Do more with Merchant Services",
  "msg_with_mobile_number":
      " with mobile number, please contact your mobile network service provider.\nKindly go through the ",
  "msg_pre_eligibility4":
      "Pre-Eligibility for your application will be done soon.",
  "msg_pre_eligibility3":
      "Pre-Eligibility check for your application will be done soon.",
  "msg_easy_online_store": "Easy Online\nStore",
  "msg_terms_and_conditions": "Terms and Conditions.",
  "msg_i_have_read_understood2": "I have read, understood and accept the ",
  "msg_enter_the_email": "Enter the Email ID",
  "msg_9999999999_eazypay_icici": "9999999999.eazypay@icici",
  "lbl_testing12_icici": "testing12@icici",
  "msg_11_business_details": "11 Business details individual Two",
  "lbl_00": "00",
  "msg_scan_your_icici": "Scan your ICICI QR",
  "lbl_04": "04",
  "lbl_delete_profile": "Delete Profile",
  "msg_standard_sms_charges": "*Standard SMS Charges Apply",
  "msg_individual_details": "Individual Details",
  "lbl_602": "₹ 60",
  "msg_personal_details": "Personal Details",
  "msg_what_would_you_like": "What would you like to do today?",
  "lbl_bank_of_baroda": "Bank of Baroda",
  "msg_06_choose_sim_one": "06 choose sim One",
  "msg_14_business_details": "14 Business details Sole Proprietor One",
  "lbl_28_06_1981": "28/06/1981",
  "lbl_ok": "OK",
  "msg_verifying_with_banks": "Verifying with banks",
  "lbl_pan": "PAN",
  "lbl_payee_nick_name": "Payee Nick Name",
  "lbl_tid": "TID",
  "msg_upgrade_to_premium": "Upgrade to Premium Merchant",
  "msg_udyam_ab_12": "UDYAM - AB - 12 - 1234567",
  "msg_change_acc_no": "Change \nAcc. No.",
  "msg_your_e_sign_status": "Your e-sign status",
  "msg_17_business_details": "17 Business details Private Limited",
  "lbl_no": "No",
  "lbl_perfios_five": "Perfios Five",
  "msg_get_connected_with":
      "Get connected with relevant business opportunities, develop new connections and enable better business management.",
  "lbl_mobile_no": "Mobile No.",
  "msg_enter_your_new_vpa": "Enter your New VPA",
  "msg_complete_registration": "Complete Registration",
  "lbl_first_name": "First Name",
  "lbl_enter_bank_name": "Enter Bank Name",
  "msg_searching_for_linked": "Searching for linked accounts",
  "lbl_07_otp": "07 otp",
  "lbl_easy_rewards": "Easy\nRewards",
  "lbl_upload_document": "Upload Document",
  "lbl_mr": "MR.",
  "lbl_20_mpin_three": "20 MPIN Three",
  "msg_the_instaod_facility":
      "The InstaOD facility is available for a period of 12 months & shall be renewed upon expiry with intimation to applicant.",
  "msg_https_iciciba":
      "https://icicibank-kyc.workapps.com/Authenticate , to complete your Video KYC T&C apply.",
  "lbl_setup_vpa": "Setup VPA",
  "lbl_assessment": "Assessment",
  "msg_merchant_services": "Merchant Services",
  "msg_share_my_details": "Share My Details",
  "lbl_tap_on_phone2": "Tap on Phone",
  "lbl_get_statement": "Get Statement",
  "msg_don_t_worry_we_ll":
      "Don’t worry, we’ll restart activation process if there’s a delay of more than 30 seconds.",
  "lbl_andhra_bank": "Andhra Bank",
  "msg_select_category": "Select Category of Business",
  "msg_pre_eligibility": "Pre-Eligibility Check",
  "msg_s_k_enterprises3": "S.K Enterprises - Kartnataka",
  "msg_s_k_enterprises2": "S.K Enterprises - Maharastra",
  "lbl_other_banks": "Other banks",
  "msg_please_select_a2":
      "Please select a mode for your Financial Verification",
  "msg_on_the_documents":
      " on the documents will be done digitally through Aadhaar Consent.",
  "lbl_aazy123": "AAZY123",
  "lbl_lacs": "Lacs",
  "msg_haven_t_received2": "Haven’t received OTP? Wait for sometime to get ",
  "lbl_gstin_number": "GSTIN Number",
  "msg_payee_account_number": "Payee Account Number",
  "lbl_perfios_eleven": "Perfios Eleven",
  "msg_adjunct_services": "Adjunct Services",
  "lbl_i_accept_the": "I accept the ",
  "lbl_with": " with ",
  "msg_instant_overdraft2": "Instant Overdraft selected",
  "msg_09_my_business_card": "09 my business card saved changes",
  "msg_the_preliminary":
      "The preliminary Check for your overdraft application is completed.",
  "msg_s_k_enterprises6": "S.K Enterprises - Himachal Pradesh",
  "lbl_my_profile": "My Profile",
  "msg_s_k_enterprises5": "S.K Enterprises - Arunachal Pradesh",
  "lbl_056587557876": "056587557876",
  "msg_s_k_enterprises4": "S.K Enterprises - Uttar Pradesh",
  "msg_verify_buyers": "Verify Buyers & Sellers",
  "lbl_current_account": "current account",
  "msg_check_availability": "Check Availability",
  "lbl_27abcde1234h2zn": "27ABCDE1234H2ZN",
  "msg_know_how_to_upload":
      "Know how to upload documents using your GST details.",
  "msg_select_your_aggregator": "Select Your Aggregator",
  "msg_collect_payments":
      "Collect Payments even if you don’t have a Website or App using our SMS/Email Invoicing solutions including Payment Links, Invoicing, Payment Pages and Payment Buttons.\r",
  "msg_a_c_056587557876": "A/C 056587557876",
  "msg_business_details": "Business Details",
  "lbl_trade_emerge2": "Trade Emerge",
  "msg_entity_details_individuals": "Entity Details Individuals",
  "msg_finding_bank_accounts": "Finding bank accounts",
  "lbl_back_to_home": "Back to home",
  "lbl_452": "₹ 45",
  "lbl": ". ",
  "lbl_5098002": "5098002",
  "msg_instant_confirmation2": "Instant Confirmation ",
  "lbl_13254789": "13254789",
  "msg_07_new_ui_guest": "07 new ui guest dashboard",
  "msg_b2b_marketplace":
      " B2B marketplace. Register in 3 simple steps, to grow your business online.",
  "msg_re_enter_account": "Re-Enter Account Number",
  "lbl_1": "1",
  "lbl_set_od_limit": "Set OD Limit",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_5": "5",
  "msg_business_owner_s": "Business Owner’s Name",
  "msg_06_choose_sim_four": "06 choose sim Four",
  "msg_get_confirmation": "Get Confirmation",
  "lbl_your_new_vpa": "Your New VPA",
  "msg_rm_employee_id_optional2": "RM Employee ID (Optional)",
  "lbl_sim_2": "SIM 2",
  "lbl_sim_1": "SIM 1",
  "msg_link_your_current": "Link Your Current Account",
  "msg_please_make_sure": "Please make sure your mobile no is ",
  "lbl_insta_od": "Insta OD",
  "lbl_9_0": "9********0",
  "msg_27_account_verifing": "27 account verifing",
  "lbl_apply_for_pos2": "Apply for POS",
  "lbl_select_product": "Select product",
  "msg_11_business_details10": "11 Business details individual",
  "msg_thank_you_for_choosing": "Thank you for choosing ICICI Bank",
  "msg_04_guest_profile": "04 Guest Profile ( 2 accounts)",
  "msg_11_business_details11": "11 Business details individual Three",
  "lbl_9324005531": "9324005531",
  "msg_apply_for_new_overdraft": "Apply For New Overdraft",
  "msg_this_feature_is2": "This feature is available for ICICI bank customer.",
  "msg_this_feature_is3":
      "This feature is available for Gold Variants customer.",
  "lbl_42_set_upi_two": "42 Set upi Two",
  "msg_scanning_will_start": "Scanning will start automatically.",
  "lbl_agreement": "agreement",
  "lbl_new": "New",
  "lbl_20_mpin_two": "20 MPIN Two",
  "lbl_enter_ifsc_code": "Enter IFSC Code",
  "lbl_i2": "I,",
  "lbl_upi_collect2": " UPI  Collect",
  "msg_please_use_the_number":
      "Please use the number that is linked to your bank account",
  "msg_kotak_mahindra_bank4":
      "Kotak Mahindra Bank LTD. City View Building, 201, Dr,Annie besant road, Worli, Mumbai. 400018\n",
  "lbl_key_features": "Key Features",
  "msg_kotak_mahindra_bank3":
      "Kotak Mahindra Bank LTD. City View Building, 201, Dr,Annie besant road, Worli, Mumbai. 400018\nIFSC Code : KKBK0000634",
  "msg_instant_sanction":
      "Instant sanction of car loan upto to ₹69,00,000 for 360 months",
  "msg_kotak_mahindra_bank2": "Kotak Mahindra Bank",
  "msg_key_points_to_remember":
      "Key Points to Remember :\nDocuments will be asked to upload again if customer is coming beyond 45 days.\nFor Customers who does not hold any current account with us will be asked to open a digital current account once the application is sanctioned.\nSignature on the documents will be done digitally through Aadhaar Consent.",
  "lbl_user_name": "User Name",
  "msg_your_online_store": "Your Online\nStore",
  "msg_switch_acc_no": "Switch \nAcc. No.",
  "lbl_state": "State",
  "msg_know_more_about": "Know more about the InstaOD process.",
  "lbl_frame_15076": "Frame 15076",
  "msg_please_enter_the2":
      "Please enter the OTP sent to the registered mobile number 93******22   ",
  "msg_didn_t_receive_otp2": "Didn’t receive OTP? :",
  "msg_27_account_verifing2": "27 account verifing One",
  "msg_please_enter_the3":
      "Please enter the OTP sent to the registered mobile number ",
  "msg_please_enter_the4":
      "Please enter the employee ID of the ICICI Bank representative who has assisted you, else enter ‘999999’\r",
  "lbl_123456789012345": "123456789012345",
  "msg_318_c_wing_suyog": "318, C - Wing, Suyog Co.Housing Society ",
  "lbl_documents": "Documents",
  "lbl_auto_loan": "Auto Loan",
  "lbl_60000": "- ₹ 60000",
  "lbl_icici_bank": "ICICI Bank",
  "lbl_vodafone": "Vodafone",
  "lbl_user_details": "User Details",
  "msg_secured_overdraft": "Secured Overdraft",
  "lbl_auto_fetch": "Auto Fetch",
  "lbl_frame_15091": "Frame 15091",
  "lbl_frame_15090": "Frame 15090",
  "msg_shxxxxxxxx_gmail_com": "ShXXXXXXXX@gmail.com",
  "lbl_get_details": "Get Details",
  "msg_i_agree_to_share2":
      "I agree to share my GST information with ICICI Bank ",
  "lbl_get_insta_od": "Get Insta OD",
  "lbl_home_loan": "Home Loan",
  "lbl_mid": "MID",
  "lbl_proprietorship": "Proprietorship",
  "msg_you_are_eligible": "You are eligible for an Overdraft limit of ",
  "msg_nature_of_business": "Nature of Business",
  "lbl_insta_od_plus": "Insta-OD Plus",
  "lbl_as_an": " as an ",
  "msg_ltd_t_p_s_road": "Ltd, T. P.S. Road & III Link Road",
  "msg_please_complete":
      "Please complete a one-time mobile number verification step for enhanced security.",
  "msg_by_continuing_you":
      "By continuing you are confirming that all the details provided are updated as per latest records.",
  "msg_benefits_to_the": "Benefits to the payer",
  "msg_link_another_account": "Link another account",
  "lbl_entity_name": "Entity Name",
  "lbl_17_09_1993": "17-09-1993",
  "lbl_amount": "Amount",
  "lbl_mode": "Mode",
  "msg_about_insta_od_two": "About Insta OD Two",
  "lbl_welcome": "Welcome!",
  "msg_sovereign_gold_bonds": "Sovereign Gold Bonds",
  "lbl_hdfc_bank": "HDFC Bank",
  "lbl_cards": "Cards",
  "lbl_apply_now": "Apply Now",
  "msg_link_your_savings": "Link Your Savings Account",
  "lbl_perfios_seven": "Perfios Seven",
  "msg_s_k_enterprise":
      "S.K ENTERPRISE, do hereby declare that I authorize ICICI Bank to fetch my account statement to get amount eligibility to avail InstaOD Plus.",
  "msg_payment_gateway": "Payment Gateway Successfully Applied",
  "msg_35000_customers2":
      "35000+ customers have checked beneficiary names in the past month.",
  "lbl_aadhaar_number": "Aadhaar Number",
  "lbl_loan_services": "Loan Services",
  "lbl_indian_overseas": "Indian Overseas",
  "msg_3_linked_accounts": "3 linked accounts found",
  "lbl_tap_on_phone": "Tap on Phone",
  "lbl_city": "City",
  "msg_i_agree_to_share":
      "I agree to share my AADHAR information with ICICI Bank ",
  "msg_04b_profile_removed2": "04b profile removed One",
  "lbl_6_00_000": "₹ 6,00,000",
  "lbl_46_scan_qr_code": "46 scan qr code",
  "lbl_1_45": "₹ 1.45 ",
  "lbl_xxxx_xxxx_0066": "XXXX XXXX 0066",
  "lbl_mumbai": "Mumbai",
  "lbl_all_in_one_qr": "All in one QR",
  "lbl_powered_by2": "POWERED BY",
  "msg_apologies_your":
      "Apologies, your profile does not qualify for additional features",
  "msg_search_other_banks": "Search Other Banks",
  "msg_otp_expires_in2": " OTP expires in : ",
  "msg_end_to_end_online2":
      "End-to-end online journey\r\r\nInstant solution for your overdraft needs\r\r\nSeamless approval & limit creation\r\r\nOD may be linked to existing current account\r OR\r\r\nOpen new current account via video KYC* ",
  "msg_pos_machine_selected": "POS Machine selected",
  "msg_note_the_instaod":
      "Note : The InstaOD facility is available for a period of 12 months & shall be renewed upon expiry with intimation to applicant.",
  "lbl_address_details": "Address Details",
  "lbl_current_variant": "Current Variant",
  "msg_upload_documents": "Upload Documents",
  "msg_as_payer_need_not": "as Payer need not be physically present\r",
  "msg_third_part_esign": "Third Part esign screen One",
  "lbl_cnrb0010814": "CNRB0010814",
  "msg_neo_banking_solution":
      "Neo Banking Solution for your business networking needs.",
  "lbl_limit_pending": "Limit Pending",
  "lbl_current_a_c": "Current A/C",
  "lbl_014_0012632": "014-0012632",
  "lbl_payment_gateway": "Payment\nGateway",
  "msg_business_networking": "Business Networking",
  "msg_25_select_account": "25 Select account type",
  "msg_enable_fingerprint_face": "Enable Fingerprint/Face ID",
  "msg_register_as_a_guest": "Register as a Guest",
  "msg_31_account_found": "31 Account found",
  "msg_sanctioned_amount": "Sanctioned Amount",
  "lbl_50000": "50000",
  "lbl_limit_utilized": "Limit Utilized",
  "msg_06_choose_sim_seven": "06 choose sim Seven",
  "lbl_products": "Products",
  "msg_musical_drum_aazy123": "Musical Drum/AAZY123",
  "lbl_resend_otp": "‘Resend OTP’\n",
  "msg_we_urge_you_to_stay":
      "We urge you to stay Indoor during this global pandemic.",
  "lbl_shailendra21": "Shailendra21",
  "msg_collection_dashboard": "Collection\nDashboard",
  "msg_nishitha_aazy123": "nishitha/AAZY123",
  "lbl_uploaded": "Uploaded",
  "lbl_upi_payment": "UPI Payment",
  "lbl_19_notification": "19 Notification",
  "lbl_mehul_gala": "Mehul Gala",
  "lbl_instant": "Instant",
  "lbl_status": "Status",
  "msg_key_points_to_notice2": "Key points to notice :\n",
  "msg_validate_pan_number": "Validate PAN Number",
  "msg_enter_payee_nick": "Enter Payee Nick Name",
  "msg_final_for_your_application":
      "Final for your application will be done soon.",
  "lbl_360_months": "360 months",
  "lbl_16_rewards": "16 Rewards",
  "msg_upgrade_to_gold": "Upgrade to Gold Variant Now",
  "msg_2_products_selected2": "2 Products selected",
  "msg_reference_number": "Reference Number",
  "lbl_download": "Download ",
  "lbl_perfios_nine": "Perfios Nine",
  "msg_enter_the_name_of": "Enter the Name of Firm",
  "lbl_name_of_firm": "Name of Firm",
  "msg_saves_time_as_payer":
      "Saves Time as Payer need not be physically present\r",
  "msg_no_hardcopies_of":
      "No hardcopies of documents to be submitted\nOnline Call Assistance to respond to your queries",
  "msg_saildenrakamble_gmail_com": "saildenrakamble@gmail.com",
  "msg_discover_buyers": "Discover Buyers & Sellers",
  "msg_08_my_business_card": "08 my business card edit",
  "lbl_total_amount": "Total Amount",
  "lbl_indian_bank": "Indian Bank",
  "lbl_e_rupi2": "E-RUPI",
  "lbl_2_5": "₹ 2.5 ",
  "lbl_okay": "Okay",
  "msg_nikhildeshpande_gmail_com": "nikhildeshpande@gmail.com",
  "lbl_bank_statement": "Bank Statement",
  "msg_final_e_sign_application": "Final E-sign Application",
  "lbl_card": "Card",
  "lbl_indiamart": "indiamart",
  "msg_upgrade_to_premium2": "Upgrade to PREMIUM Varient ",
  "lbl_sole_proprietor": "Sole Proprietor",
  "msg_click_here_to_give":
      "Click here to give your voluntary aadhar consent to proceed for E-sign.",
  "lbl_02abcde1234h2zn": "02ABCDE1234H2ZN ",
  "lbl_no_go_back": "No, Go Back",
  "lbl_udyam": "UDYAM - ",
  "lbl_25000002": "2500000",
  "msg_scan_your_vpa_id": "Scan your VPA ID",
  "msg_11_business_details8": "11 Business details individual Ten",
  "msg_11_business_details9": "11 Business details individual Eight",
  "lbl_vpa_id": "VPA ID",
  "msg_11_business_details6": "11 Business details individual Nine",
  "msg_05_verify_mobile": "05 verify mobile no. Three",
  "msg_11_business_details7": "11 Business details individual Five",
  "msg_11_business_details4": "11 Business details individual Seven",
  "msg_11_business_details5": "11 Business details individual One",
  "lbl_eazy_rewards": "Eazy Rewards",
  "lbl_switch_view": "Switch View",
  "lbl_12_months": "12 Months",
  "msg_11_business_details2": "11 Business details individual Four",
  "msg_11_business_details3": "11 Business details individual Six",
  "msg_aadhar_details_added": "AADHAR Details \nAdded Successfully",
  "lbl_sms_invoicing": "SMS Invoicing",
  "lbl_otp": "OTP",
  "lbl_date_time": "Date & Time",
  "msg_connect_with_buyers": "Connect with Buyers & Sellers",
  "msg_default_account": "Default Account No.",
  "msg_business_owner_must":
      "Business owner must sign the agreement using an Aadhar based OTP\r",
  "lbl_09_scan_qr_two": "09 scan QR Two",
  "msg_instant_overdraft": "Instant Overdraft",
  "lbl_employee_id": "Employee ID",
  "lbl_submit_otp": "Submit OTP",
  "lbl_address_line_2": "Address Line 2",
  "lbl_address_line_1": "Address Line 1",
  "lbl_address_line_3": "Address Line 3",
  "lbl_bizcircle": "BizCircle",
  "msg_regular_merchant": "Regular Merchant",
  "msg_23_select_bank_one": "23 Select bank One",
  "msg_will_be_asked_to":
      " will be asked to upload again if customer is coming beyond 45 days.\nFor ",
  "msg_india_s_largest":
      "India's largest online B2B marketplace. Register in 3 simple steps, to grow your business online.",
  "msg_date_of_incorporation": "Date of Incorporation",
  "lbl_maharastra": "Maharastra",
  "msg_53_principle_details3": "53 principle details chnage address One",
  "msg_53_principle_details2": "53 principle details chnage address",
  "msg_06_choose_sim_six": "06 choose sim Six",
  "msg_know_your_benefits": "Know your Benefits",
  "msg_select_aggregator": "Select aggregator",
  "msg_grow_your_business": "Grow your business faster today.",
  "msg_upgrade_to_gold2": "Upgrade to GOLD Varient ",
  "lbl_25_00_000": "₹25,00,000 ",
  "lbl_9152478632": "9152478632",
  "msg_geordi_jose_icici_aazy123": "geordi.jose@icici/AAZY123",
  "lbl_xxxxxxxx32": "XXXXXXXX32",
  "msg_t_c_apply_the_grant":
      "T&C apply. The grant of overdraft facility is at the sole discretion of ICICI Bank",
  "lbl_560100": "560100",
  "lbl_05_individual": "05 Individual",
  "lbl_69_00_000": "₹69,00,000",
  "msg_online_approval": "Online Approval In a Few Clicks",
  "msg_999999999_eazypay1": "999999999.eazypay1",
  "msg_a_seamless_journey":
      "A seamless journey to meet your working capital needs",
  "msg_elgibility_check": "Elgibility Check One",
  "msg_max_eligible_amount": "Max Eligible Amount",
  "msg_54_upi_failed_card": "54 upi failed card",
  "lbl_91_932400531": "+91 932400531",
  "lbl_name": "Name",
  "lbl_idbi_bank": "IDBI Bank",
  "msg_06_choose_sim_five": "06 choose sim Five",
  "msg_didn_t_receive_otp": "Didn’t receive OTP? : Resend OTP",
  "lbl_20_mpin": "20 MPIN",
  "msg_type_of_business": "Type of Business",
  "lbl_xxxxxxxx45": "XXXXXXXX45",
  "lbl_unsecured": "Unsecured",
  "msg_53_principle_details": "53 principle details chnage address Two",
  "msg_congratulations": "Congratulations!",
  "lbl_20_mpin_ten": "20 MPIN Ten",
  "lbl_24abcde1234h2zn": "24ABCDE1234H2ZN",
  "lbl_test_gmail_com": "Test@gmail.com",
  "msg_rishiahuj96744666780_icici": "rishiahuj96744666780@icici",
  "lbl_xx": "XX",
  "lbl_payment_gateway2": "Payment Gateway",
  "msg_35_enter_account": "35 Enter account details other banks",
  "lbl_rishi_ahuja": "Rishi Ahuja",
  "lbl_change_address": "Change Address",
  "lbl_write_here": "Write here",
  "msg_the_overdraft_limit2": "The Overdraft limit of ",
  "msg_18_ifsc_code_search3": "18 IFSC code search",
  "lbl_223948756234": "223948756234",
  "msg_18_ifsc_code_search2": "18 IFSC code search Two",
  "lbl_perfios_ten": "Perfios Ten",
  "msg_04b_profile_removed": "04b profile removed",
  "lbl_76": "76%",
  "lbl_apply_pos": "Apply POS",
  "msg_preliminary_check": "Preliminary Check",
  "lbl_9876543210": "9876543210",
  "msg_deshpande_associates": "Deshpande & \nAssociates",
  "lbl_avail_service": "AVAIL SERVICE",
  "lbl_paytm": "PayTM",
  "msg_customer_details": "Customer Details",
  "msg_collect_funds_using":
      "Collect funds using all major online Payment Modes like Cards, Net Banking, UPI, Wallets, EMI, Paylater etc. with real-time details on all transanctions and quick reconciliation\r",
  "msg_enter_payee_account": "Enter Payee Account Number",
  "msg_02_payment_gateway4": "02 Payment Gateway Three",
  "lbl_individual": "Individual",
  "lbl_logout": "Logout",
  "msg_final_eligibility": "Final Eligibility",
  "msg_don_t_want_to_wait":
      "\nDon’t want to wait for OTP SMS? \nTry i-Safe and generate OTP on your own. \n",
  "msg_02_payment_gateway2": "02 Payment Gateway One",
  "msg_02_payment_gateway3": "02 Payment Gateway Two",
  "msg_communication_address": "Communication Address",
  "lbl_20_mpin_eleven": "20 MPIN Eleven",
  "msg_this_feature_is":
      "This feature is going to be available soon on InstaBIZ App.",
  "msg_select_an_account": "Select an account you want to continue with",
  "msg_your_account_details2": "Your Account Details Added Successfully",
  "lbl_airtel": "Airtel",
  "lbl_app_navigation": "App Navigation",
  "lbl_collect_through": "Collect Through",
  "lbl_customers": "Customers",
  "lbl_perfios_one": "Perfios One",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_app_version_12_4": "App Version 12.4",
  "msg_kotak_mahindra_bank": "Kotak Mahindra\nBank",
  "msg_please_download": "Please download your e-signed application",
  "msg_60_final_congrats": "60 final congrats screen",
  "msg_end_to_end_online":
      "End-to-end online journey\r\r\nInstant solution for your overdraft needs\r\r\nSeamless approval & limit creation\r\r\nOD may be linked to existing current account\r OR\r\r\nOpen new current account via video KYC* (*For select entities/constitutions. T&C apply.)",
  "msg_enter_your_4_digit": "Enter your 4 Digit MPIN",
  "msg_open_your_current2": "Open your Current Account Now",
  "lbl_saves_time": "Saves Time ",
  "msg_open_your_current3": "Open your Current account now",
  "lbl_payment_from": "Payment From",
  "msg_who_does_not_hold": " who does not hold any ",
  "msg_06_choose_sim_three": "06 choose sim Three",
  "lbl_enter_your_pan": "Enter your PAN",
  "msg_write_the_name_that": "Write the name that your customers will see",
  "msg_upi_qr_code_selected": "UPI QR Code selected",
  "msg_28_account_verified": "28 account verified",
  "msg_udyam_xx_00": "UDYAM - XX - 00 - 0000000",
  "msg_enjoy_host_of_value":
      "Enjoy host of value added features and services like Card Saving, Intelligent Retry, Instant Settlements, Split Settlements, Checkout Page Customization etc.\r",
  "msg_aadhar_based_e_sign": "Aadhar based E-sign",
  "msg_i_accept_the_terms":
      "I accept the Terms & Conditions & have read the Safe Banking Guidelines. ",
  "lbl_edit_details": "Edit Details",
  "msg_select_your_account": "Select your Account Type",
  "msg_shailendrakamble_icici": "shailendrakamble@icici",
  "msg_merchant_overdraft": "Merchant\nOverdraft",
  "lbl_coming_soon": "Coming Soon",
  "lbl_infor_center": "Infor\nCenter",
  "lbl_9154687235": "9154687235",
  "lbl_title": "Title",
  "msg_eazypay_solution": "Eazypay Solution Powered by ICICI Bank",
  "msg_complete_esign_screen": "Complete esign screen One",
  "msg_by_continuing_you2":
      "By continuing you are confirming that all the details provided are \nupdated as per latest record",
  "lbl_set_your_mpin": "Set your MPIN",
  "lbl_pin_code2": "Pin Code",
  "lbl_20_mpin_five": "20 MPIN Five",
  "lbl_borivali": "Borivali.",
  "lbl_1560": "₹ 1560",
  "msg_please_select_your": "Please Select your SIM",
  "lbl_pos_mids": "POS MIDS",
  "lbl_125478965845236": "125478965845236",
  "msg_your_mpin_is_set": "Your MPIN is Set!",
  "lbl_20_mpin_six": "20 MPIN Six",
  "msg_you_can_redeem_this":
      "You can redeem this points once you open Current account with ICICI Bank",
  "lbl_canara_bank": "Canara Bank",
  "lbl_other_bank": "Other Bank",
  "msg_elgibility_check2": "Elgibility Check",
  "lbl_info_centre": "Info Centre",
  "msg_please_re_enter2": "Please re-enter MPIN",
  "msg_07_my_business_card": "07 My business card",
  "msg_06_23_2021_03_34": "06-23-2021 | 03:34 pm",
  "lbl_ipal": "iPal",
  "msg_auto_fetched_gst": "Auto-Fetched GST Return",
  "lbl_abcd108745": "ABCD108745",
  "msg_318_c_wing_suyog3":
      "318, C - Wing, Suyog Co.Housing Society Ltd, T. P.S. Road & III Link Road ",
  "msg_after_clicking_on":
      "After clicking on the ‘Proceed’ button, you will be redirected to the third party portal of Prefios Software Solutions Private Limited page, where you can check your limit eligibility. Choose from any option below:",
  "msg_318_c_wing_suyog2":
      "318, C - Wing, Suyog Co.Housing Society Ltd, Link Road ",
  "msg_with_us_will_be":
      " with us will be asked to open a digital current account once the application is sanctioned.\n",
  "msg_select_nature_of": "Select Nature of Business",
  "lbl_upgrade": "Upgrade",
  "msg_key_points_to_notice":
      "Key points to notice :\nPlease Keep your Aadhar Card ready.\nPlease make sure your mobile no is registered with Aadhar as an OTP will be required for E-sign.\nNo Aadhar data is stored on our website.\nTo link Aadhar with mobile number, please contact your mobile network service provider.\nKindly go through the agreement & give your acceptance on NeSL site.",
  "lbl_proceed": "Proceed",
  "lbl_private_limited": "Private Limited",
  "msg_54_aadhar_verification": "54 aadhar verification",
  "lbl_for": " for ",
  "msg_06_individual_personal": "06 Individual (Personal details)",
  "lbl_registered": "registered",
  "lbl_123456789012": "123456789012",
  "msg_account_02_details": "Account 02 Details",
  "lbl_all_in_one_qr2": "All in one QR",
  "msg_06_choose_sim_two": "06 choose sim Two",
  "lbl_setup_upi": "Setup UPI",
  "lbl_cash": "Cash",
  "msg_ifsc_sbin0000001": "IFSC SBIN0000001",
  "msg_cntegrate_with_your":
      "Cntegrate with your Website and Mobile app using a wide variety of Integration Options including SDKs, Plugins, API and other options.\r",
  "msg_ifsc_code_kkbk0000634": "IFSC Code : KKBK0000634",
  "msg_by_proceeding_you":
      "By proceeding, you accept all the Terms & Conditions, Debit mandate & Scedule of charges: as applicable to Insta OD facility.",
  "lbl_22_mpin_set": "22 MPIN set",
  "msg_mehulgala_aazy123": "mehulgala/AAZY123",
  "lbl_worli": "Worli | ",
  "msg_proceed_to_e_sign": "Proceed to e-sign",
  "msg_for_select_en": "(*For select entities/constitutions. T&C apply.)",
  "lbl_perfios_three": "Perfios Three",
  "lbl_payee_name": "Payee Name",
  "msg_india_s_largest2": "India's largest online",
  "lbl_resend_otp2": "Resend OTP",
  "msg_approve_accept": "Approve & Accept",
  "lbl_12_aadhar": "12 Aadhar",
  "lbl_knowledge_hub": "Knowledge Hub",
  "lbl_back": "Back",
  "lbl_20_mpin_one": "20 MPIN One",
  "msg_explore_value_added": "Explore Value Added Services",
  "lbl_profile_removed": "Profile Removed",
  "lbl4": "₹",
  "lbl5": "%",
  "lbl2": "--",
  "msg_complete_ddigital":
      "Complete Ddigital Onboarding without any additional documentation\r",
  "lbl3": "️",
  "msg_will_be_required": " will be required for E-sign.\n",
  "msg_note_the_instaod2":
      "Note : The InstaOD facility is available for a period of 12 months & shall be renewed upon expiry with intimation to applicant. For existing customers, account number will be applicable & for new to bank customers, reference number will be applicable.",
  "msg_48_upi_details_added": "48 upi details added",
  "msg_xxxxxxxx_gmail_com": "XXXXXXXX@gmail.com",
  "msg_02_payment_gateway": "02 Payment Gateway",
  "msg_34_account_details": "34 account details added",
  "lbl_10_jun_09_00am": "10 JUN 09:00AM",
  "lbl_your_store_name": "Your Store Name",
  "lbl_bank_name": "Bank Name",
  "msg_your_document_for":
      "Your document for financial verification has been uploaded successfully.",
  "lbl_123456": "123456",
  "lbl_entity_details": "Entity Details",
  "lbl_scan_qr_code": "Scan QR Code",
  "msg_your_instaod_application": "Your InstaOD Application Status",
  "lbl_icici": "@icici",
  "lbl_4444": "4444",
  "lbl_sms": "SMS",
  "msg_business_networking2": "Business Networking",
  "msg_enter_a_valid_6_digit": "Enter a valid 6-digit PIN code",
  "lbl_sanctioned": "️Sanctioned",
  "lbl_merchant_name": "Merchant Name",
  "msg_principal_details": "Principal Details",
  "msg_confirm_payee_details": "Confirm Payee Details",
  "lbl_account_details": "Account Details",
  "lbl_net_banking2": "Net Banking",
  "lbl_email_id": "Email ID",
  "lbl_verification": "Verification",
  "lbl_support": "Support",
  "msg_enter_you_ifsc_code": "Enter you IFSC code",
  "msg_document_upload5": "Document Upload Pop-up-Landing Four",
  "msg_document_upload6": "Document Upload Pop-up-Landing Three",
  "msg_document_upload3": "Document Upload Landing",
  "msg_market_analytics": "Market Analytics",
  "msg_document_upload4": "Document Upload Pop-up One",
  "lbl_netbanking2": "Netbanking",
  "msg_document_upload2": "Document Upload Pop-up-Landing Two",
  "lbl_27aaaaa1234a1za": "27AAAAA1234A1ZA",
  "msg_set_od_limit_one": "Set OD Limit One",
  "lbl_becpg6189p": "BECPG6189P",
  "msg_your_account_details": "Your Account Details",
  "msg_view_all_collections": "View all collections",
  "msg_2_products_selected": "2 Products Selected",
  "lbl_insta": "Insta",
  "msg_document_upload9": "Document Upload Pop-up-Landing",
  "msg_document_upload7": "Document Upload Pop-up-Landing One",
  "lbl_upi": "UPI",
  "msg_document_upload8": "Document Upload Pop-up",
  "msg_new_service_coming": "New Service Coming Soon",
  "msg_the_overdraft_limit":
      "The Overdraft limit of Rs. 25,00,000 will be set up once you open an  ICICI Bank Current Account",
  "msg_a_few_quick_points": "A few quick points ",
  "msg_nikhil_deshpande": "Nikhil Deshpande",
  "lbl_biz": "BIZ",
  "lbl8": "!",
  "lbl6": "- ",
  "lbl_0000000": "0000000",
  "lbl7": "*",
  "lbl_getting_started": "Getting Started",
  "lbl_avail_now": "AVAIL NOW",
  "msg_central_bank_of": "Central Bank \nOf India",
  "msg_rate_of_interest": "Rate of Interest",
  "msg_enter_your_email": "Enter your email ID",
  "msg_14_business_details6": "14 Business details Sole Proprietor Two",
  "msg_14_business_details5": "14 Business details Sole Proprietor Four",
  "lbl_16_00": "16.00 %",
  "msg_14_business_details2": "14 Business details Sole Proprietor Five",
  "msg_14_business_details4": "14 Business details Sole Proprietor",
  "msg_you_can_make_a_transaction":
      "You can make a transaction upto XXXXXXXX amount with your account",
  "msg_14_business_details3": "14 Business details Sole Proprietor Three",
  "msg_is_stored_on_our": " is stored on our website.\nTo ",
  "msg_xxxxx_bank_india": "XXXXX Bank, India",
  "msg_instant_sanction2": "Instant sanction of car loan upto to ",
  "msg_username_as_per": "Username (as per GST Portal)",
  "lbl_2200": "₹ 2200",
  "msg_details_of_this": "Details of this box will be written here ",
  "lbl_1111": "1111",
  "msg_faster_quicker": "FASTER & QUICKER",
  "lbl_upi_collect": "UPI Collect",
  "lbl_42_set_upi_four": "42 Set upi Four",
  "msg_acceptance_on_nesl": "acceptance on NeSL site.",
  "msg_helping_business": "Helping Business apart from banking",
  "msg_enter_payee_name": "Enter Payee Name",
  "msg_i_s_k_enterprise2":
      "I, S.K ENTERPRISE, do hereby declare that I have been in business for more than 2 years.",
  "lbl_test": "Test",
  "msg_upi_transaction": "UPI Transaction History",
  "msg_flexibility_to_pay":
      "Flexibility to pay using any online Payment Mode\r",
  "msg_otp_verificaton": "OTP Verificaton One",
  "msg_please_enter_the":
      "Please enter the OTP sent to the registered mobile number 93**85**22   ",
  "lbl_sqr": "SQR",
  "lbl_tax_filing": "Tax Filing",
  "lbl_02aaaci1195h1zy": "02AAACI1195H1ZY",
  "lbl_crore": "Crore",
  "lbl_9999999999": "9999999999",
  "lbl_email": "Email",
  "lbl_pockets": "Pockets",
  "msg_your_online_store2": "Your Online Store",
  "lbl_add_this_bank": "Add this Bank",
  "msg_third_part_esign2": "Third Part esign screen",
  "msg_category_of_business": "Category of Business",
  "lbl_42_set_upi_one": "42 Set upi One",
  "msg_aadhar_verification": "Aadhar Verification",
  "lbl_avail_facility": "Avail Facility",
  "lbl_sbin0000001": "SBIN0000001",
  "msg_entity_details_individuals2": "Entity Details Individuals One",
  "lbl_2222": "2222",
  "msg_aadhar_based_e_sign2": "Aadhar based e-sign",
  "lbl_13_apply_pos": "13 Apply POS",
  "lbl_ixxxx_xxxk": "IXXXX XXXk",
  "msg_shihir1234_gmail_com": "shihir1234@gmail.com",
  "lbl_about_insta_od": "About Insta OD",
  "msg_02_trade_emerge8": "02 Trade emerge Six",
  "msg_02_trade_emerge7": "02 Trade emerge One",
  "lbl_e_mail_id2": "E-Mail ID",
  "msg_02_trade_emerge6": "02 Trade emerge Four",
  "msg_02_trade_emerge5": "02 Trade emerge Eight",
  "lbl_ifsc_code": "IFSC Code",
  "lbl_23_select_bank": "23 Select bank",
  "lbl_frame_15064": "Frame 15064",
  "lbl_ashok_sons": "Ashok & Sons",
  "lbl_20_mpin_four": "20 MPIN Four",
  "msg_02_trade_emerge9": "02 Trade emerge Three",
  "lbl_otp_verificaton": "OTP Verificaton",
  "msg_02_trade_emerge4": "02 Trade emerge Seven",
  "msg_02_trade_emerge3": "02 Trade emerge Nine",
  "msg_02_trade_emerge2": "02 Trade emerge Five",
  "msg_50_addhar_details": "50 addhar details added",
  "msg_search_ifsc_code": "Search IFSC Code",
  "lbl_0027271555318": "0027271555318",
  "msg_please_re_enter": " Please re-enter MPIN",
  "msg_frame_1000004332": "Frame 1000004332",
  "msg_frame_1000004333": "Frame 1000004333",
  "msg_01_loan_services": "01 Loan Services with icons",
  "lbl_i": "I, ",
  "lbl_insta_od_plus2": "Insta- OD Plus",
  "msg_24_bank_name_auto": "24 bank name auto populated",
  "lbl_12349874": "12349874",
  "lbl_date_of_birth": "Date of Birth",
  "msg_tell_us_more_about": "Tell Us More About Your Business",
  "lbl_constitution": "Constitution",
  "lbl_dd_mm_yyyy": "DD/MM/YYYY",
  "msg_please_confirm_your":
      "Please confirm your acceptance by sending an sms “INSTAOD YES” to 9222208888 from your registered mobile number post reading the downloaded documets.",
  "lbl_09_scan_qr": "09 scan QR",
  "lbl_okay_go_back": "Okay, Go Back",
  "msg_07_individual_banking": "07 Individual (Banking details)",
  "lbl_netbanking": "NetBanking",
  "msg_account_01_details": "Account 01 Details",
  "lbl_15_tap_on_phone": "15 Tap on Phone",
  "msg_your_e_sign_is_approved":
      "Your e-sign is approved you can now proceed with limit set up.",
  "lbl_download2": "Download",
  "lbl_powered_by": "Powered By",
  "msg_set_my_mpin_fingerprint": "Set my MPIN/Fingerprint",
  "msg_key_points_to_remember2": "Key Points to Remember :\n",
  "msg_get_connected_with2":
      "Get connected with relevant business opportunities, develop new connections and ",
  "lbl_search_icon": "Search Icon",
  "msg_05_key_features": "05 key features of Payment Gateway",
  "msg_upi_details_added": "UPI Details \nAdded Successfully",
  "msg_registered_business": "Registered Business Name",
  "lbl_male": "Male",
  "lbl_aaaaa1234a": "AAAAA1234A",
  "lbl_pin_code": "PIN Code",
  "msg_32_oksbi": "********32@oksbi",
  "lbl_93_22": "93******22   ",
  "lbl_00_00_92": "00:00:92",
  "lbl_processing_fee": "Processing Fee",
  "msg_dear_customer_thank":
      "Dear Customer, thank you for applying for an Instant Current Account with ICICI Bank. Please visit https://icicibank-kyc.workapps.com/Authenticate , to complete your Video KYC T&C apply.",
  "msg_about_insta_od_one": "About Insta OD One",
  "msg_05_verify_mobile3": "05 verify mobile no. One",
  "msg_05_verify_mobile2": "05 verify mobile no. Two",
  "msg_04_guest_merchant":
      "04 guest merchant dashboard with upgrade banner - Container",
  "lbl_last_name": "Last Name",
  "lbl_gender": "Gender",
  "lbl_7528": "********7528",
  "msg_validation_successful": "Validation Successful",
  "msg_05_verify_mobile4": "05 verify mobile no.",
  "lbl_instabiz_icici": "instabiz@icici",
  "lbl_details": "Details",
  "lbl_7_5": "₹ 7.5 ",
  "lbl_10_netbanking": "10 Netbanking",
  "lbl_document_upload": "Document Upload",
  "msg_application_form":
      "Application Form cum terms & conditions, Debit Mandate & Schedule of charges as applicable.",
  "lbl_12_34": "12**********34",
  "msg_today_s_collections2": "Today’s Collections 22/2/2022",
  "msg_xxxxxxx_gmail_com": "XXXXXXX@gmail.com",
  "lbl_s_bank": "s Bank",
  "lbl_sbi_bank": "SBI Bank",
  "msg_your_profile_has":
      "Your profile has been deleted. \nKindly register again",
  "lbl_20_mpin_nine": "20 MPIN Nine",
  "lbl_trade_emerge": "Trade \nEmerge",
  "msg_scan_and_pay_using": "Scan and pay using UPI/BOR app to",
  "msg_min_eligible_amount": "Min Eligible Amount",
  "lbl_470": "₹ 470",
  "msg_safe_banking_guidelines": "Safe Banking Guidelines",
  "lbl_4230": "₹ 4230",
  "lbl_22_mpin_set_one": "22 MPIN set One",
  "lbl_0_75": "₹ 0.75 ",
  "lbl_28_06_2000": "28/06/2000",
  "lbl_give_your": " & give your ",
  "lbl_02_trade_emerge": "02 Trade emerge",
  "lbl_maintenance": "Maintenance",
  "lbl_aadhar_collect": "Aadhar Collect",
  "lbl_upgrade_now": "Upgrade Now",
  "msg_enter_your_full": "Enter your full name",
  "lbl_back_to_guest": "Back to Guest",
  "lbl_statement": "Statement",
  "msg_select_an_authentication": "Select an authentication method:",
  "lbl_perfios_six": "Perfios Six",
  "lbl_contact_us": "Contact Us",
  "msg_today_s_collections": "Today’s Collections",
  "lbl_2_00": "2.00 %",
  "lbl_mobile": "Mobile",
  "lbl_vanghee": "Vanghee",
  "msg_my_notifications": "My Notifications",
  "msg_flexibility_to_pay2": "Flexibility to pay ",
  "msg_41_account_details": "41 account details added other banks",
  "lbl_upi_qr_code": "UPI QR\nCode",
  "msg_instant_confirmation":
      "Instant Confirmation of the transaction to the Payer",
  "lbl_skip": "Skip",
  "lbl_maharashtra": "Maharashtra",
  "msg_11_business_networking": "11 business networking",
  "lbl_mobile_no2": "Mobile no.",
  "lbl_share": "Share ",
  "msg_i_xyz_do_hereby":
      "I XYZ, do hereby declare that I authorize ICICI Bank to fetch my account statement to get amount eligibility to avail InstaOD.",
  "msg_udyam_registration": "Udyam Registration Number",
  "lbl_loan_tracker": "Loan Tracker",
  "msg_we_are_verifing": "We are verifing your mobile number",
  "lbl_400051": "400051",
  "msg_02_trade_emerge": "02 Trade emerge Two",
  "lbl_aadhar": "Aadhar",
  "lbl_e_rupi": "e-RUPI",
  "msg_no_collateral_required": "No Collateral Required",
  "lbl_12abcde1234h2zn": "12ABCDE1234H2ZN",
  "msg_enter_principle": "Enter Principle Details",
  "msg_yes_remove_profile": "Yes, Remove Profile",
  "msg_constitution_type": "Constitution Type",
  "msg_total_collection": "Total Collection Limit",
  "lbl_6_00_0002": "6,00,000",
  "lbl_shishir_suman": "Shishir Suman",
  "lbl_2_20": "₹ 2.20",
  "lbl_1000_00": "₹1000.00",
  "msg_qr_code_scanned": "QR Code scanned succesfully!",
  "lbl_102205007988": "102205007988",
  "msg_of_the_transaction": "of the transaction to the Payer",
  "msg_asha_building_gr":
      "Asha Building, GR Floor, room no 2,  Dungarshi road, Walkeshwar, 400006",
  "lbl_400064": "400064",
  "msg_the_app_will_send":
      "The app will send an SMS to verify your number. Please ensure you don’t click back button or move away from this screen during verification process.",
  "msg_manage_grow_your": "Manage & Grow your Business",
  "msg_terms_conditions": "Terms & Conditions ",
  "lbl_enter_your_name": "Enter your Name",
  "msg_enter_rm_employee": "Enter RM Employee ID (optional)",
  "lbl_transaction_id": "Transaction ID",
  "lbl_apply_for_pos": "Apply for POS",
  "msg_xxxxxxxxxxxxh1zy": "XXXXXXXXXXXXH1ZY",
  "lbl_no_of_payments": "No. of Payments",
  "lbl_continue_to_otp": "Continue to OTP",
  "lbl_paperless": "Paperless",
  "lbl_20_mpin_eight": "20 MPIN Eight",
  "lbl_accounting": "Accounting",
  "msg_35000_customers":
      "35000+ customers have checked beneficiary names and verified before transferring\rmoney.",
  "lbl_52_error": "52 error",
  "lbl_dd_mm_yy": "DD/MM/YY",
  "msg_23_select_bank_two": "23 Select bank Two",
  "msg_the_app_will_send2": "The app will send an sms to verify your number",
  "msg_will_be_set_up_once":
      " will be set up once you open an  ICICI Bank Current Account",
  "lbl_ready": " ready.\n",
  "lbl_file01_pdf": "file01.pdf",
  "msg_something_not_right": "Something not right? ",
  "msg_14_verifying_mobile6": "14 verifying mobile Five",
  "msg_about_insta_od_three": "About Insta OD Three",
  "msg_verify_mobile_number": "Verify Mobile Number",
  "msg_04a_delete_profile2": "04a delete profile One",
  "msg_enter_branch_name2": "Enter branch name to get IFSC Code",
  "lbl_3_21_423": "₹ 3,21,423",
  "lbl_instabiz": "InstaBIZ",
  "msg_i_have_read_understood":
      "I have read, understood and accept the Terms and Conditions.",
  "msg_check_beneficiary": "Check Beneficiary Name",
  "msg_re_enter_payee_account": "Re-Enter Payee Account Number",
  "msg_what_product_you": "What product you are looking for ?",
  "msg_100_rewards_points": "100 Rewards Points",
  "msg_deleting_your_account":
      "Deleting your Account will clear all your records with us and you need to register again",
  "msg_search_your_bank": "Search your Bank",
  "msg_complete_esign_screen2": "Complete esign screen Two",
  "msg_complete_esign_screen3": "Complete esign screen",
  "msg_add_new_acc_no": "Add New\nAcc. No.",
  "msg_say_goodbye_to_the":
      "Say goodbye to the hassles of print-outs. You can now choose between convenient options of either PDF upload or auto-fetch from your internet banking.",
  "msg_35_enter_account2": "35 Enter account details other banks One",
  "msg_select_your_gst": "Select your GST Number",
  "msg_14_verifying_mobile3": "14 verifying mobile Two",
  "lbl_06_choose_sim": "06 choose sim",
  "msg_14_verifying_mobile2": "14 verifying mobile",
  "lbl_kkbk0000634": "KKBK0000634",
  "msg_your_instaod_application2":
      "Your InstaOD Application is in process please give us a moment",
  "msg_14_verifying_mobile5": "14 verifying mobile Three",
  "lbl_add_ifsc_code": "Add IFSC Code",
  "msg_14_verifying_mobile4": "14 verifying mobile Four",
  "msg_upi_id_virajtest_icici": "UPI ID - virajtest@icici",
  "msg_open_your_current": "Open your Current Account",
  "msg_test_mumbai_m": "Test, Mumbai, Maharastra 400051",
  "msg_document_upload": "Document Upload Pop-up-Landing Five",
  "msg_collect_via_payment": "Collect via Payment Link",
  "lbl_perfios": "Perfios",
  "msg_xyz_private_limited": "XYZ Private Limited",
  "msg_sbi_xxxx_xxxx_xxxx": "SBI XXXX XXXX XXXX 4354",
  "lbl_kamble": "Kamble",
  "lbl_axi": "Axi|",
  "lbl_have_read_the": "& have read the ",
  "lbl_branch_name": "Branch Name",
  "lbl_sanctioned2": "Sanctioned",
  "lbl_pan_number": "PAN Number",
  "msg_place_the_qr_code": "Place the QR Code inside the area",
  "lbl_start_video_kyc": "Start Video KYC",
  "lbl_avail_insurance": "Avail Insurance",
  "lbl_77xxxxxx35": "77XXXXXX35",
  "lbl_09_scan_qr_one": "09 scan QR One",
  "msg_product_information": "Product Information",
  "lbl_tenure": "Tenure",
  "lbl_903": "₹ 90",
  "msg_enter_your_username": "Enter your Username",
  "lbl_902": "₹ `90",
  "lbl_sbi": "SBI",
  "msg_proprietor_details": "Proprietor Details",
  "msg_please_review_the": "Please review the documents to proceed for E sign",
  "lbl_apply_for_loans": "Apply for\nLoans",
  "msg_14_all_in_one_qr": "14 All in one QR",
  "lbl_go_to_home": "Go to Home",
  "lbl_other_services": "OTHER SERVICES",
  "lbl_perfios_four": "Perfios Four",
  "lbl_collect_via_qr": "Collect via QR",
  "msg_scan_icici_qr_code": "Scan ICICI QR code (if available)",
  "lbl_01_01_1980": "01/01/1980",
  "msg_18_ifsc_code_search": "18 IFSC code search One",
  "msg_verify_aadhar_number": "Verify Aadhar Number",
  "lbl_s_k_enterprise": " S.K ENTERPRISE, ",
  "msg_dear_customer_thank2":
      "Dear Customer, thank you for applying for an Instant Current Account with ICICI Bank. Please visit ",
  "lbl_add_payee": "Add Payee",
  "msg_rm_employee_id_optional": "RM Employee ID (optional)",
  "lbl_11_pockets": "11 Pockets",
  "lbl_20_mpin_seven": "20 MPIN Seven",
  "lbl_rs_25_00_000": "Rs. 25,00,000",
  "lbl_open_account": "Open Account",
  "msg_click_here_to_know": "Click here to know more.",
  "msg_update_business": "Update Business Details ",
  "lbl_accepted_here": "Accepted Here",
  "msg_how_can_we_help": "How can we help you today?",
  "msg_enter_employee_id": "Enter Employee ID",
  "msg_17_business_details6": "17 Business details Private Limited One",
  "lbl_banking_details": "Banking Details",
  "lbl_invest_now": "Invest Now",
  "msg_17_business_details2": "17 Business details Private Limited Three",
  "msg_17_business_details3": "17 Business details Private Limited Two",
  "msg_17_business_details4": "17 Business details Private Limited Five",
  "msg_user_account_details": "User Account Details",
  "msg_17_business_details5": "17 Business details Private Limited Four",
  "msg_select_your_new": "Select your New VPA",
  "msg_select_your_product": "Select Your Product",
  "lbl_failed": "Failed",
  "msg_otp_expires_in": " OTP expires in : 00:00:92",
  "msg_let_s_get_your_mobile": "Let’s get your mobile number verified",
  "lbl_pos_tids": "POS TIDS",
  "lbl_other_banks2": "Other Banks",
  "lbl_mobile_number": "Mobile Number",
  "lbl_complete_setup": "Complete Setup",
  "msg_please_select_a": "Please select a mode for your OD facility",
  "msg_please_select_your2":
      "Please select your registered mobile number from the SIMs below ",
  "msg_get_instant_overdraft": "Get instant overdraft, track your application",
  "msg_bank_statement_pdf":
      "Bank Statement pdf upload\nAccount Aggregator\nAuto fetch through Internet Banking",
  "lbl_address": "Address",
  "msg_do_hereby_declare":
      "do hereby declare that I have been in business for more than 2 years.",
  "msg_confirm_to_delete": "Confirm to Delete Profile",
  "lbl_full_name": "Full Name"
};
